[buildout]
parts = batou tags requirements
extends = versions.cfg
develop = .

# XXX careful: using mr.developer can easily cause brown-bag releases as the
# requirements.txt will be screwed up.

[tags]
recipe = z3c.recipe.tag:tags
eggs = ${batou:eggs}


[batou]
recipe = zc.recipe.egg
eggs = batou
       flake8
       sphinx
       zest.releaser
interpreter = py
dependent-scripts = true


[requirements]
recipe = batou:requirements
