[buildout]
parts = batou tags
extends = versions.cfg
develop = .

extensions = mr.developer
sources = sources
sources-dir = source
auto-checkout = *
always-checkout = force

[sources]
execnet = hg https://bitbucket.org/ctheune/execnet branch=sudo

[tags]
recipe = z3c.recipe.tag:tags
eggs = ${batou:eggs}

[batou]
recipe = zc.recipe.egg
eggs = batou
       flake8
       sphinx
interpreter = py
dependent-scripts = true
