[buildout]
parts = batou tags
extends = versions.cfg
develop = .

[tags]
recipe = z3c.recipe.tag:tags
eggs = ${batou:eggs}

[batou]
recipe = zc.recipe.egg
eggs = batou
       flake8
       sphinx
interpreter = py
dependent-scripts = true
