[buildout]
parts = batou
        requirements
extends = versions.cfg
develop = .

# XXX careful: using mr.developer can easily cause brown-bag releases as the
# requirements.txt will be screwed up.

[batou]
recipe = zc.recipe.egg
eggs = batou
       flake8
       sphinx
       zest.releaser[recommended]
       mock
       pip
       pytest
       pytest-cache
       pytest-codecheckers
       pytest-cov
       pytest-timeout
interpreter = py
dependent-scripts = true

[requirements]
recipe = batou:requirements
