[buildout]
extends = versions/versions.cfg
parts =
    test
    tags
    batou
develop = .
allow-picked-versions = false
index = http://f.pypi.python.org/simple

[tags]
recipe = z3c.recipe.tag:tags
eggs = ${batou:eggs}

[batou]
recipe = zc.recipe.egg
eggs = batou
       flake8
       sphinx
interpreter = py
entry-points =
    flake8=flake8.run:main

[test]
recipe = zc.recipe.testrunner
eggs = batou [test]
defaults = ['--auto-color']
