[buildout]
extends = versions/versions.cfg
parts =
    doc
    test
    tags
    batou
develop = .
allow-picked-versions = false
index = http://f.pypi.python.org/simple

[tags]
recipe = z3c.recipe.tag:tags
eggs = batou

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       batou
scripts = doc

[batou]
recipe = zc.recipe.egg
eggs = batou
       Sphinx-PyPI-upload
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = batou [test]
defaults = ['--auto-color']
