[buildout]
parts =
    deliverance
    zopepy
allow-picked-versions = false
versions = versions
unzip = true
allow-hosts = *.gocept.com
     *.python.org
     products.syslab.com
     effbot.org
     *.googlecode.com
find-links = http://products.syslab.com/products/simple

# test

[deliverance]
recipe = zc.recipe.egg
eggs =
    lxml
    Deliverance

[zopepy]
recipe = zc.recipe.egg
eggs = ${deliverance:eggs}
interpreter = zopepy
extra-paths =
scripts = zopepy

[versions]
Deliverance = 0.5.0
DevAuth = 0.1.2
HTTPEncode = 0.1
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.4.2
Pygments = 1.4
Tempita = 0.5.1
WSGIFilter = 0.2
WSGIProxy = 0.2.2
WebError = 0.10.3
WebOb = 1.1.1
buildout.dumppickedversions = 0.4
chardet = 1.0.1
cns.recipe.symlink = 0.2.3
distribute = 0.6.24
httplib2 = 0.7.4
infrae.subversion = 1.4.5
lxml = 2.3.1
mr.developer = 1.19
py = 1.4.6
setuptools = 0.6c11
simplejson = 2.2.1
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zerokspot.recipe.git = 0.6.0
