[buildout]
parts = batou
allow-picked-versions = false
versions = versions
extensions = mr.developer
develop = ../../
sources = sources
always-checkout = force
auto-checkout = *
sources-dir = dev

#[sources]
#batou = hg https://bitbucket.org/gocept/batou

[versions]
batou = 
Jinja2 = 2.6
distribute = 0.6.27
mock = 1.0a2
mr.developer = 1.21
pycrypto = 2.6
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
configobj = 4.7.2
paramiko = 1.8

[batou]
recipe = zc.recipe.egg
eggs = batou
