[buildout]
parts = supervisor
versions = versions
allow-picked-versions = false

[versions]
collective.recipe.supervisor = 0.17
meld3 = 0.6.8
setuptools = 0.6c12dev_r88846
supervisor = 3.0a12
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2

[supervisor]
recipe = collective.recipe.supervisor
programs = {{'\n\t'.join(component.programs)}}
