[buildout]
parts = supervisor
newest = false

[supervisor]
recipe = collective.recipe.supervisor
port = ${component.parent.http_port.listen}
serverurl = http://${component.parent.http_port.connect}
plugins = superlance
logfile-maxbytes = 0
logfile-backups = 0
programs = ${'\n\t'.join(component.parent.programs)}
